<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Aromas e Produtos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="javaScript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons@3.3.1/css/all/all.min.css">
</head>


<body>
    <!--   Menu  de  navegação   -->
    <header class="row navbar">

        <ul>
            <li><img src="IMGS/logo.webp" alt="Logo" class="logo"></li>
            <li class="item"><a href="#aromas">Aromas</a></li>
            <li class="item"><a href="#ambientes">Ambientes</a></li>
            <li class="item"><a href="#paraCasa">Para Casa</a></li>
            <li class="item"><a href="#difusores">Difusores</a></li>
            <li class="item"><a href="#montePedido"><i class="fi fi-sr-select"></i></a></li>
            <li class="item">
                <a href="carrinho.html">
                    <i class="fi fi-rr-shopping-cart sacola-icon"></i>
                </a>
            </li>
            <li class="item">
                <a href="adm.html">
                    <i class="fi fi-rr-settings"></i>
                </a>
            </li>
        </ul>
    </header>

    <!--   Página  Inicial   -->
    <section class="row" id="pagInicial">
        <div id="esquerda">
            <div id="amoeba">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#ee9dad"
                        d="M30.8,-53.7C41.5,-47.1,53,-42.2,64.2,-33.5C75.4,-24.8,86.3,-12.4,84.2,-1.2C82.1,10,67,19.9,57.6,31.8C48.3,43.7,44.7,57.6,36.1,61.4C27.5,65.3,13.7,59.3,1.2,57.2C-11.3,55.1,-22.6,56.9,-29.7,52.1C-36.7,47.3,-39.5,35.9,-48.4,26.1C-57.2,16.3,-72.1,8.1,-74.5,-1.4C-77,-11,-67,-21.9,-60.5,-35.8C-54,-49.7,-51,-66.5,-41.6,-73.8C-32.1,-81.2,-16,-79,-3,-73.8C10,-68.6,20,-60.3,30.8,-53.7Z"
                        transform="translate(100 100)" />
                </svg>
            </div>
            <div id="textoInicio">
                <h1>Construindo muito <br>mais que uma <span class="spanInicio">casa</span>,<br> o seu <spanclass="spanInicio">lar</span></h1>
            </div>
        </div>
        <div id="direita">
            <div class="swiper swiper1">
                <div class="swiper-wrapper img-fluid">
                    <div class="swiper-slide aroma amadeirado "><img src="IMGS/conjVelaRosa.jfif" alt="Amadeirado"></div>
                    <div class="swiper-slide aroma citrico "><img src="IMGS/conjVolumeBranco.jfif" alt="Cítrico"></div>
                    <div class="swiper-slide aroma citrico"><img src="IMGS/conjPinceisBeige.jfif" alt="Floral"></div>
                    <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjComRefil.jfif" alt="Adocicado"></div>
                    <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjVelasDif.jfif" alt="Amadeirado"></div>
                    <div class="swiper-slide aroma citrico"><img src="IMGS/conVerde.jfif" alt="Floral"></div>
                    <div class="swiper-slide aroma citrico"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Cítrico"></div>
                    <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjAmetista.jfif" alt="Adocicado"></div>
                </div>
                <div class="swiper-button-prev swiper-button-prev1" style=" color: #ee9dad"></div>
                <div class="swiper-button-next swiper-button-next1" style=" color: #ee9dad"></div>
                <div class="swiper-pagination swiper-pagination1"></div>
            </div>
        </div>
    </section>

    <!--    Aromas    -->
    <section class="row p-5" id="aromas">
        <h1 class="titulo">Aromas</h1>
        <div class="btn-group">
            <button class="btn btn-dark " onclick="openTab('tab1')">Tudo</button>
            <button class="btn btn-dark " onclick="openTab('tab2')">Amadeirado</button>
            <button class="btn btn-dark " onclick="openTab('tab3')">Cítrico</button>
            <button class="btn btn-dark " onclick="openTab('tab4')">Floral</button>
            <button class="btn btn-dark " onclick="openTab('tab5')">Adocicado</button>
        </div>

        <div class="swiper swiper2 tabCima" id="tab1" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide aroma amadeirado "><img src="IMGS/conjVelaRosa.jfif" alt="Amadeirado"></div>
                <div class="swiper-slide aroma citrico "><img src="IMGS/conjVolumeBranco.jfif" alt="Cítrico"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjPinceisBeige.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjComRefil.jfif" alt="Adocicado"></div>
                <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjVelasDif.jfif" alt="Amadeirado"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conVerde.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Cítrico"></div>
                <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjAmetista.jfif" alt="Adocicado"></div>
                <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjClassico.jfif" alt="Amadeirado"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjEscova+Sab.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/velaRosaconjConcha.jfif" alt="Cítrico"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev2"></div>
            <div class="swiper-button-next swiper-button-next2"></div>
            <div class="swiper-pagination swiper-pagination2"></div>
        </div>
        <div class="swiper swiper2 tabCima" id="tab2" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide aroma amadeirado "><img src="IMGS/conjVelaRosa.jfif" alt="Amadeirado"></div>
                <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjComRefil.jfif" alt="Adocicado"></div>
                <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjVelasDif.jfif" alt="Amadeirado"></div>
                <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjAmetista.jfif" alt="Adocicado"></div>
                <div class="swiper-slide aroma amadeirado"><img src="IMGS/conjClassico.jfif" alt="Amadeirado"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev2"></div>
            <div class="swiper-button-next swiper-button-next2"></div>
            <div class="swiper-pagination swiper-pagination2"></div>
        </div>
        <div class="swiper swiper2 tabCima" id="tab3" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide aroma citrico "><img src="IMGS/conjVolumeBranco.jfif" alt="Cítrico"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjPinceisBeige.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conVerde.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Cítrico"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjEscova+Sab.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/velaRosaconjConcha.jfif" alt="Cítrico"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev2"></div>
            <div class="swiper-button-next swiper-button-next2"></div>
            <div class="swiper-pagination swiper-pagination2"></div>
        </div>
        <div class="swiper swiper2 tabCima" id="tab4" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide aroma citrico "><img src="IMGS/conjVolumeBranco.jfif" alt="Cítrico"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjPinceisBeige.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conVerde.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Cítrico"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjEscova+Sab.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/velaRosaconjConcha.jfif" alt="Cítrico"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev2"></div>
            <div class="swiper-button-next swiper-button-next2"></div>
            <div class="swiper-pagination swiper-pagination2"></div>
        </div>
        <div class="swiper swiper2 tabCima" id="tab5" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide aroma citrico "><img src="IMGS/conjVolumeBranco.jfif" alt="Cítrico"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjPinceisBeige.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conVerde.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Cítrico"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/conjEscova+Sab.jfif" alt="Floral"></div>
                <div class="swiper-slide aroma citrico"><img src="IMGS/velaRosaconjConcha.jfif" alt="Cítrico"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev2"></div>
            <div class="swiper-button-next swiper-button-next2"></div>
            <div class="swiper-pagination swiper-pagination2"></div>
        </div>
    </section>

    <!--   Entre em contato   -->
    <section class="container-fluid" id="EntreContato">

        <div id="esq">
            <img class="img img-fluid VelaVDif" src="IMGS/conjVelasDif2.jpg" alt="">
        </div>
        <div id="dir">
            <h2 id="tituloLDD">Luxo Decorações & Design</h2>
            <p class="texto">Quer dar um toque único ao seu espaço? Nossa equipe está pronta para criar uma decoração
                personalizada que combina com o seu estilo e personalidade. Clique no botão abaixo e entre em contato
                conosco para começar a transformar seu ambiente com exclusividade e sofisticação!</p>
            <a href="https://wa.me/+5562996524441">
                <button class="btn btn-dark btn-md">Entrar Em Contato</button>
            </a>

        </div>
    </section>

    <!--   Ambientes       -->
    <section class="row" id="ambientes">
        <h1 class="titulo">Ambientes</h1>
        <div class="btn-group ">
            <button class="btn btn-dark" onclick="openTab('tab6')">Tudo</button>
            <button class="btn btn-dark" onclick="openTab('tab7')">Escritório</button>
            <button class="btn btn-dark" onclick="openTab('tab8')">Sala de Estar</button>
            <button class="btn btn-dark" onclick="openTab('tab9')">Lavabo</button>
            <button class="btn btn-dark" onclick="openTab('tab10')">Cozinha</button>
        </div>
        <div class="swiper swiper3 tabBaixo" id="tab6" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide3"> <img src="IMGS/conjVelasDif.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjBanheira.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev3"></div>
            <div class="swiper-button-next swiper-button-next3"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper swiper3 tabBaixo" id="tab7" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjAmetista.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide3"> <img src="IMGS/conjClassico.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjComRefil.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev3"></div>
            <div class="swiper-button-next swiper-button-next3"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper swiper3 tabBaixo" id="tab8" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide3"> <img src="IMGS/conjVelasDif.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjBanheira.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev3"></div>
            <div class="swiper-button-next swiper-button-next3"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper swiper3 tabBaixo" id="tab9" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjLavabo.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide3"> <img src="IMGS/conjMinimalistaVerde.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjBanheira.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev3"></div>
            <div class="swiper-button-next swiper-button-next3"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper swiper3 tabBaixo" id="tab10" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjLavabo.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide3"> <img src="IMGS/velaRosaconjConcha.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjBanheira.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide3"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev3"></div>
            <div class="swiper-button-next swiper-button-next3"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!--   Nossa Historia   -->
    <section class="container-fluid" id="NossaHist">
        <div class="E">
            <h2 id="tituloLDD">Nossa História</h2>
            <p class="texto">Quer dar um toque único ao seu espaço? Nossa equipe está pronta para criar uma decoração
                personalizada que combina com o seu estilo e personalidade. Clique no botão abaixo e entre em contato
                conosco para começar a transformar seu ambiente com exclusividade e sofisticação!</p>
            <p class="texto">Quer dar um toque único ao seu espaço? Nossa equipe está pronta para criar uma decoração
                personalizada que combina com o seu estilo e personalidade. Clique no botão abaixo e entre em contato
                conosco para começar a transformar seu ambiente com exclusividade e sofisticação!</p>
            <p class="texto">Quer dar um toque único ao seu espaço? Nossa equipe está pronta para criar uma decoração
                personalizada que combina com o seu estilo e personalidade. Clique no botão abaixo e entre em contato
                conosco para começar a transformar seu ambiente com exclusividade e sofisticação!</p>
        </div>
        <div class="D">
            <img class="img img-fluid NossaH" src="IMGS/Empresaria2.jpg" alt="">

        </div>
    </section>

    <!--   Para Casa      -->
    <section class="row" id="paraCasa">
        <h1 class="titulo">Para Casa</h1>
        <div class="btn-group ">
            <button class="btn btn-dark" onclick="openTab('tab11')">Tudo</button>
            <button class="btn btn-dark" onclick="openTab('tab12')">Bandeijas</button>
            <button class="btn btn-dark" onclick="openTab('tab13')">Toalhas</button>
            <button class="btn btn-dark" onclick="openTab('tab14')">Velas</button>
            <button class="btn btn-dark" onclick="openTab('tab15')">Tapetes</button>
        </div>
        <div class="swiper swiper4 tabCasa" id="tab11" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide4"> <img src="IMGS/conjVelasDif.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjBanheira.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev4"></div>
            <div class="swiper-button-next swiper-button-next4"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper swiper4 tabCasa" id="tab12" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjAmetista.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide4"> <img src="IMGS/conjClassico.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjComRefil.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjLavabo.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev4"></div>
            <div class="swiper-button-next swiper-button-next4"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper swiper4 tabCasa" id="tab13" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide4"> <img src="IMGS/conjVelasDif.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjBanheira.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev4"></div>
            <div class="swiper-button-next swiper-button-next4"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper swiper4 tabCasa" id="tab14" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide4"> <img src="IMGS/conjVelasDif.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjBanheira.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev4"></div>
            <div class="swiper-button-next swiper-button-next4"></div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper swiper4 tabCasa" id="tab15" style="display: none;">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Imagem13"></div>
                <div class="swiper-slide swiper-slide4"> <img src="IMGS/conjVelasDif.jfif" alt="Imagem14"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem15"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjBanheira.jfif" alt="Imagem16"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem17"></div>
                <div class="swiper-slide swiper-slide4"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem18"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev4"></div>
            <div class="swiper-button-next swiper-button-next4"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!--   Monte Seu Pedido      -->
    <section class="row" id="montePedido">
        <h1 class="titulo">Monte Seu Pedido</h1> 
        

    </section>
        

    <!--   Difusores      -->
    <section class="row" id="difusores">
        <h1 class="titulo">Difusores</h1>  
        <div class="swiper swiper5" >
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide5"><img src="IMGS/conjMinimalistaVerde.jfif" alt="Imagem19"></div>
                <div class="swiper-slide swiper-slide5"> <img src="IMGS/conjVelasDif.jfif" alt="Imagem20"></div>
                <div class="swiper-slide swiper-slide5"><img src="IMGS/conjPinceisBeige.jfif" alt="Imagem21"></div>
                <div class="swiper-slide swiper-slide5"><img src="IMGS/conjBanheira.jfif" alt="Imagem22"></div>
                <div class="swiper-slide swiper-slide5"><img src="IMGS/conjEscova+Sab.jfif" alt="Imagem23"></div>
                <div class="swiper-slide swiper-slide5"><img src="IMGS/conjVolumeBranco.jfif" alt="Imagem24"></div>
            </div>
            <div class="swiper-button-prev swiper-button-prev5"></div>
            <div class="swiper-button-next swiper-button-next5"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- Rodapé -->
    <footer id="rodape">
        <div class="E">
            <div class="container-fluid">
                <img src="IMGS/logo.webp" alt="Logo" class="float-start img-fluid w-25 logo imgRodape">
                <p class="col mt-3">Construindo muito<br>mais que uma casa <br> <b>O seu Lar</b></p>
            </div>
            <div class="container-fluid">
                <p class="col mt-5"><b>Siga a gente</b></p>
                <a class="col" href="">
                    <i class="fi fi-brands-instagram"></i>
                </a>
                <a class="col" href="">
                    <i class="fi fi-brands-facebook"></i>
                </a>
            </div>
            <div class="container-fluid">
                <p class="col"><b>Entre em Contato</b></p>
                <div class="row">
                    <i class="fi fi-rr-envelope col"></i>
                    <p class="col">lorenadayannaromas@hotmail.com</p>
                </div>
                
                <div class="row">
                    <i class="fi fi-rr-mobile-notch col"></i>
                    <p class="col">+55 (62) 99652-4441</p>
                </div>   
            </div>
        </div>
        <div class="D">
            <p class="dRodape"><b>Sua casa, Seu estilo, Sua Essência</b></p>
        </div>
        
    
    </footer>
</body>

</html>